<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_refresh"
        android:text="@string/refresh_button_text"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    <TextView
        android:id="@+id/text_timestamp"
        android:text="Timestamp"
        android:textColor="@color/white"
        android:layout_below="@id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60sp"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/text_station_name"
        android:text="Station Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="70sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_air_temperature"
        android:text="@string/unknown_temp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_station_name"/>

    <TextView
        android:id="@+id/text_relative_humidity"
        android:text="Relative Humidity"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_air_temperature"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <TextView-->
<!--        android:id="@+id/text_station_pressure"-->
<!--        android:text="Station Pressure"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/text_snow_depth"
        android:text="Snow Depth"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_relative_humidity"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_timestamp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_refresh"
        android:text="@string/refresh_waiting_text"
        android:textColor="@color/white"
        android:layout_below="@id/progress_refresh"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>